$content['type']  = array (
  'name' => 'whamidatasource',
  'type' => 'whamidatasource',
  'description' => 'Node type, which is being used by www.whami.com to capture external data sources.',
  'title_label' => 'Title',
  'body_label' => 'Body',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'whamidatasource',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'comment' => '0',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '0',
  'comment_preview' => '0',
  'comment_form_location' => '1',
);
$content['fields']  = array (
  0 => 
  array (
    'label' => 'activeflag',
    'field_name' => 'field_activeflag',
    'type' => 'text',
    'widget_type' => 'optionwidgets_buttons',
    'change' => 'Change basic information',
    'weight' => '31',
    'description' => 'This field is used to activate and deactivate the external data source.',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => 'inactive',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'active
inactive',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => 
      array (
      ),
      'region' => 'disabled',
      'ds_weight' => '-29',
      'full' => 
      array (
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_activeflag',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-29',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_mini_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_bubble_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  1 => 
  array (
    'label' => 'sourcetype',
    'field_name' => 'field_sourcetype',
    'type' => 'text',
    'widget_type' => 'optionwidgets_buttons',
    'change' => 'Change basic information',
    'weight' => '32',
    'description' => 'This field is used to define, if it is an internal or external data source.',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => 'external',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_sourcetype' => 
      array (
        'value' => 'external',
      ),
    ),
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'internal
external',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => 
      array (
      ),
      'region' => 'disabled',
      'ds_weight' => '-35',
      'full' => 
      array (
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_sourcetype',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-35',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_mini_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_bubble_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  2 => 
  array (
    'label' => 'sourceimage',
    'field_name' => 'field_sourceimage',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '33',
    'file_extensions' => 'png gif jpg jpeg',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '100k',
    'max_filesize_per_node' => '100k',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => 0,
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => 'This field is used to define an icon for the source. This icon is used when displaying the respective nodes from that source.',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' => 
    array (
      'fid' => 
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' => 
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' => 
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => 
      array (
      ),
      'region' => 'disabled',
      'ds_weight' => '-36',
      'full' => 
      array (
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'format' => 'image_plain',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_sourceimage',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-36',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_mini_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_bubble_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  3 => 
  array (
    'label' => 'whamicategories',
    'field_name' => 'field_whamicategories',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_buttons',
    'change' => 'Change basic information',
    'weight' => '34',
    'autocomplete_match' => 'contains',
    'size' => 60,
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_whamicategories' => 
      array (
        0 => 
        array (
          'nid' => '',
        ),
        'nid' => 
        array (
          'nid' => 
          array (
            '' => 1,
            7 => false,
            8 => false,
          ),
        ),
      ),
    ),
    'required' => 0,
    'multiple' => '1',
    'referenceable_types' => 
    array (
      'whamicategories' => 'whamicategories',
      'book' => 0,
      'page' => 0,
      'panel' => 0,
      'profile' => 0,
      'story' => 0,
      'uprofile' => 0,
      'whami' => 0,
      'whamidatasource' => 0,
      'color' => false,
      'compass' => false,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' => 
    array (
      'nid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => 
      array (
      ),
      'region' => 'disabled',
      'ds_weight' => '-37',
      'full' => 
      array (
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_whamicategories',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-37',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_mini_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_bubble_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  4 => 
  array (
    'label' => 'titleshrink',
    'field_name' => 'field_titleshrink',
    'type' => 'number_integer',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '35',
    'description' => 'Used to describe the length to which the title is shrinked.',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '25',
        '_error_element' => 'default_value_widget][field_titleshrink][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_titleshrink' => 
      array (
        0 => 
        array (
          'value' => '25',
          '_error_element' => 'default_value_widget][field_titleshrink][0][value',
        ),
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'min' => '1',
    'max' => '500',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => 
      array (
      ),
      'region' => 'disabled',
      'ds_weight' => '-38',
      'full' => 
      array (
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'number_integer',
        'parent_id' => '',
        'field_id' => 'field_titleshrink',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-38',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_mini_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_bubble_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  5 => 
  array (
    'label' => 'bodyshrink',
    'field_name' => 'field_bodyshrink',
    'type' => 'number_integer',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '36',
    'description' => 'Used to describe the length to which the body is shrinked.',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '100',
        '_error_element' => 'default_value_widget][field_bodyshrink][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_bodyshrink' => 
      array (
        0 => 
        array (
          'value' => '100',
          '_error_element' => 'default_value_widget][field_bodyshrink][0][value',
        ),
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'min' => '1',
    'max' => '500',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => 
      array (
      ),
      'region' => 'disabled',
      'ds_weight' => '-34',
      'full' => 
      array (
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'number_integer',
        'parent_id' => '',
        'field_id' => 'field_bodyshrink',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_mini_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_bubble_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  6 => 
  array (
    'label' => 'linkshrink',
    'field_name' => 'field_linkshrink',
    'type' => 'number_integer',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '37',
    'description' => 'Used to describe the length to which the link is shrinked.',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '30',
        '_error_element' => 'default_value_widget][field_linkshrink][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_linkshrink' => 
      array (
        0 => 
        array (
          'value' => '30',
          '_error_element' => 'default_value_widget][field_linkshrink][0][value',
        ),
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'min' => '1',
    'max' => '50',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => 
      array (
      ),
      'region' => 'disabled',
      'ds_weight' => '-33',
      'full' => 
      array (
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'number_integer',
        'parent_id' => '',
        'field_id' => 'field_linkshrink',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-33',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_mini_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_bubble_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  7 => 
  array (
    'label' => 'mapdisplayicon',
    'field_name' => 'field_mapdisplayicon',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '38',
    'file_extensions' => 'png gif jpg jpeg',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '100k',
    'max_filesize_per_node' => '100k',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => 0,
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => 'Used to define the icon which is used to display the geotag on the map.',
    'required' => 1,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' => 
    array (
      'fid' => 
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' => 
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' => 
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => 
      array (
      ),
      'region' => 'disabled',
      'ds_weight' => '-19',
      'full' => 
      array (
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'format' => 'image_plain',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_mapdisplayicon',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-19',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_mini_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_bubble_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  8 => 
  array (
    'label' => 'whamiowncontent',
    'field_name' => 'field_whamiowncontent',
    'type' => 'text',
    'widget_type' => 'optionwidgets_buttons',
    'change' => 'Change basic information',
    'weight' => '39',
    'description' => 'This field is used to define, whether the source consist of own whamicontent or not.',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => 'no',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_whamiowncontent' => 
      array (
        'value' => 'no',
      ),
    ),
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'yes
no',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => 
      array (
      ),
      'region' => 'disabled',
      'ds_weight' => '-30',
      'full' => 
      array (
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_whamiowncontent',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-30',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_mini_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_bubble_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  9 => 
  array (
    'label' => 'programname',
    'field_name' => 'field_programname',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '40',
    'rows' => 5,
    'size' => '150',
    'description' => 'This field is used to define the name of the program for the source adapter.',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_programname][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_programname' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_programname][0][value',
        ),
      ),
    ),
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '150',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'varchar',
        'length' => '150',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => 
      array (
      ),
      'region' => 'disabled',
      'ds_weight' => '-31',
      'full' => 
      array (
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_programname',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-31',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_mini_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'whami_bubble_teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  10 => 
  array (
    'label' => 'maxrequestrows',
    'field_name' => 'field_maxrequestrows',
    'type' => 'number_integer',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '41',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_maxrequestrows][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_maxrequestrows' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_maxrequestrows][0][value',
        ),
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  11 => 
  array (
    'label' => 'maxrows',
    'field_name' => 'field_maxrows',
    'type' => 'number_integer',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '42',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_maxrows][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_maxrows' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_maxrows][0][value',
        ),
      ),
    ),
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
);
$content['extra']  = array (
  'title' => '-5',
  'body_field' => '0',
  'revision_information' => '20',
  'author' => '20',
  'options' => '25',
  'comment_settings' => '30',
  'menu' => '-2',
);

